[tox]
envlist = docs,pep8,py27

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:pep8]
commands = flake8

[testenv:cover]
commands = python setup.py testr --coverage --testr-args='{posargs}'

[testenv:docs]
commands = /bin/true

[testenv:pylint]
setenv = VIRTUAL_ENV={envdir}
commands = pylint jack

[testenv:venv]
commands = {posargs}

[flake8]
builtins = _
exclude = .venv,.git,.tox,dist,*openstack/common*,*lib/python*,*egg,build,tools
